PGHOST=localhost
PGDATABASE=xxxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxx
POST_LOGIN=xxxxxxxxxxxx
POST_PASSWORD=xxxxxxxx

# Stripe API keys

STRIPE_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



# Cretae a Price on Stripe using the Dashboard or API

PRICE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRICE2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PAYMENT_METHOD_TYPES="card